{
  "name": "ระบบแจ้งเตือนข้ามเครื่อง",
  "short_name": "แจ้งเตือน",
  "description": "ระบบแจ้งเตือนรวมศูนย์แบบข้ามเครื่องและข้ามแพลตฟอร์ม",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "เพิ่มแจ้งเตือน",
      "short_name": "เพิ่ม",
      "description": "เพิ่มการแจ้งเตือนใหม่",
      "url": "/#add-alarm",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "ดูแจ้งเตือน",
      "short_name": "แจ้งเตือน",
      "description": "ดูการแจ้งเตือนทั้งหมด",
      "url": "/#notifications",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "ส่งประกาศ",
      "short_name": "ประกาศ",
      "description": "ส่งประกาศไปทุกเครื่อง",
      "url": "/#broadcast",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
